<!DOCTYPE html>
<html>
<head>
	<title>Cultural events</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
/*These styles contain basic styles for fomatting along with our animation css*/

body {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: #efefef;
  line-height: 170%;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSOBaLoI4KgBWqns6VuwNpCouMLqcKro7H3A&usqp=CAU);
  opacity: 0.9;
  background-size:2000px 3500px;
  background-repeat: no-repeat;
}

strong,
b {
  font-weight: 600
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 150%;
}

i.fa {
  color: #333;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/*clearfixes*/

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.main-container {
  background: #fff;
  max-width: 1000px;
  margin: 25px auto 25px auto;
  position: relative;

}

.container {
  position: relative;
  padding: 58px;
  background-color: rgb(0,255,255,0.3);
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;

}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);

}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(200px, 100px, 0px);

}
/*animation slide left styled for testimonials*/

.animation-element.slide-left.testimonial {
  float: left;
  width: 47%;
  margin: 0% 1.5% 3% 1.5%;
    padding: 5px;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);  

  
}
.animation-element.slide-left.testimonial:hover,
.animation-element.slide-left.testimonial:active{
  box-shadow: 0px 2px 8px 20px rgb(0,255,255,1.0);

}

.animation-element.slide-left.testimonial:nth-of-type(odd) {
  width: 48.5%;
  margin: 0% 1.5% 3.0% 0%;

}

.animation-element.slide-left.testimonial:nth-of-type(even) {
  width: 48.5%;
  margin: 0% 0% 3.0% 1.5%;
}

.animation-element.slide-left.testimonial .header{
  float: left;
  width: 100%;
  margin-bottom: 10px;

}
.animation-element.slide-left.testimonial .left{
  float: left;
  margin-right: 15px;
}
.animation-element.slide-left.testimonial .right{
  float: left;
}

.animation-element.slide-left.testimonial img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5);
}

.animation-element.slide-left.testimonial h3 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial h4 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial .content {
  float: left;
  width:100%;
  margin-bottom: 10px;
}

.animation-element.slide-left.testimonial .rating{}

.animation-element.slide-left.testimonial i {
  color: #aaa;
  margin-right: 5px;

}



/*media queries for small devices*/
@media screen and (max-width: 678px){
  /*testimonials*/
  .animation-element.slide-left.testimonial,
  .animation-element.slide-left.testimonial:nth-of-type(odd),
  .animation-element.slide-left.testimonial:nth-of-type(even){
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
  .animation-element.slide-left.testimonial .right,
  .animation-element.slide-left.testimonial .left,
  .animation-element.slide-left.testimonial .content,
  .animation-element.slide-left.testimonial .rating{
    text-align: center;
    float: none;
  }
  .animation-element.slide-left.testimonial img{
    width: 85px;
    height: 85px;
    margin-bottom: 5px;
  }
  
}
.cont {
  position: relative;
  text-align: center;
  color: white;

}
.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  color: lightseagreen;
  font-weight: bold;
  font-size: 40px;

}
.top {
  position: absolute;
  top: 5%;
  left: 35%;
  transform: translate(-50%, -50%);
  
}
li {
  display: inline;
  padding-left:30px;
  padding-right: 30px;
  font-size: 25px;

  

}
	</style>
</head>
<body>
<!--For our animations to look good, the animated elements need to be able to be scrolled to. For this example I've added dummy content to the top -->
<div class="cont">
  <img src="https://www.wallpapertip.com/wmimgs/122-1222386_thai-khon-uhd-4k-wallpaper-traditional-dance.jpg" alt="Snow" style="width:100%;">
  <div class="top">
	
	<ul style="margin-left: 250px; margin-top: 60px;">
		
  <li><a href="#home">Home</a></li>
  <li>  <a href="#news">Login</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About Us</a></li>
</ul></div>
  <div class="centered">Cultural Events<br><br>join the fest with cultural events</div>
  <div></div>
</div>

<div class="main-container">
  
  <div class="container cf">
    <!-- testimonial one -->
    <div class="animation-element slide-left testimonial" >
      <div class="header" style="background-image: url(http://rkrhythmicwaves.com/assets/img/category/15985075302%20KATHAK.jpg);background-size:500px 400px;">
        <div class="left">
         
        
        <div class="right" >
          <div class="container" >
   <div class="card" style="width:300px" >
   
    <div class="card-body" style="background-color:lightcyan; opacity: 1.5">
      <h4 class="card-title" style="padding-top: 50px; padding-left: 90px;">Dance</h4>
     
      <a href="#" class="btn btn-primary" style="margin-left: 80px;">visit page</a>
    </div>
  </div>
</div>
        </div>
      </div>
     
     </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--testimonial two -->
    <div class="animation-element slide-left testimonial" >
      <div class="header" style="background-image: url(https://play-lh.googleusercontent.com/HZJEMM7XlYCNRlNzhS2D61NJzLgU5fCrKDLmhQFTNUcOuw8SHwAKALavp7IFTPqEog);background-size:500px 400px;">
        <div class="left">
         
        
        <div class="right" >
          <div class="container" >
   <div class="card" style="width:300px" >
   
    <div class="card-body" style="background-color:lightcyan; opacity: 1.5">
      <h4 class="card-title" style="padding-top: 50px; padding-left: 70px;">Dubsmash</h4>
     
      <a href="#" class="btn btn-primary" style="margin-left: 80px;">visit page</a>
    </div>
  </div>
</div>
        </div>
      </div>
     
     </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--testimonial three -->
   <div class="animation-element slide-left testimonial" >
      <div class="header" style="background-image: url(https://media.istockphoto.com/photos/catwalk-runway-show-event-picture-id940236760?k=6&m=940236760&s=612x612&w=0&h=hUOzVUIYZE58tO41FcdMPXVWZYKJWTGRzGhCwcdhwWM=);background-size:500px 400px;">
        <div class="left">
         
        
        <div class="right" >
          <div class="container" >
   <div class="card" style="width:300px" >
   
    <div class="card-body" style="background-color:lightcyan; opacity: 1.5">
      <h4 class="card-title" style="padding-top: 50px; padding-left: 60px;">Fashion show</h4>
     
      <a href="#" class="btn btn-primary" style="margin-left: 80px;">visit page</a>
    </div>
  </div>
</div>
        </div>
      </div>
     
     </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--testimonial four -->
  <div class="animation-element slide-left testimonial" >
      <div class="header" style="background-image: url(https://4.imimg.com/data4/BU/XE/MY-7722703/panorama-oil-painting-500x500.jpg);background-size:500px 400px;">
        <div class="left">
         
        
        <div class="right" >
          <div class="container" >
   <div class="card" style="width:300px" >
   
    <div class="card-body" style="background-color:lightcyan; opacity: 1.5">
      <h4 class="card-title" style="padding-top: 50px; padding-left: 85px;">Painting</h4>
     
      <a href="#" class="btn btn-primary" style="margin-left: 80px;">visit page</a>
    </div>
  </div>
</div>
        </div>
      </div>
     
     </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="animation-element slide-left testimonial" >
      <div class="header" style="background-image: url(https://mk0musicgrotto1kyale.kinstacdn.com/wp-content/uploads/2018/05/singing-woman-black-dress-smoke-bg-header.jpg); background-size:500px 400px;">
        <div class="left">
         
        
        <div class="right" >
          <div class="container" >
   <div class="card" style="width:300px" >
   
    <div class="card-body" style="background-color:lightcyan; opacity: 1.5">
      <h4 class="card-title" style="padding-top: 50px; padding-left: 85px;">Singing</h4>
     
      <a href="#" class="btn btn-primary" style="margin-left: 80px;">visit page</a>
    </div>
  </div>
</div>
        </div>
      </div>
     
     </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
  <script type="text/javascript">
 var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
  </script>
</body>
</html>